<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="125dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.vegvendors.app.ContactActivity"
    tools:showIn="@layout/activity_contact">

    <TextView
        android:id="@+id/webHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:text="Website"
        android:textColor="@color/GREY_HEADING"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="VegVendors.in"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/mailHeadC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:text="E-Mail ID"
        android:textColor="@color/GREY_HEADING"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="info@vegvendors.in"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/mobileHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:text="Phone"
        android:textColor="@color/GREY_HEADING"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mobileC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="+91-9313001876"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>
