<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="5">


    <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"
        android:layout_weight="4"
        android:id="@+id/radioGroup">-->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:id="@+id/radioGroup"
          >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1.4"
                android:gravity="center_vertical"
                android:text="Today"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/GREY_BACKGROUND" />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="07 AM-10 AM"
                android:id="@+id/todaym"
                android:checked="true"
                android:textSize="20sp"
                android:nestedScrollingEnabled="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="01 PM-02 PM"
                android:id="@+id/todaya"
                android:checked="false"
                android:textSize="20sp"
                android:nestedScrollingEnabled="false" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="06 PM-09 PM"
                android:id="@+id/todaye"
                android:checked="false"
                android:textSize="20sp"
                android:nestedScrollingEnabled="false" />



            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1.4"
                android:gravity="center_vertical"
                android:text="Tomorrow"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/GREY_BACKGROUND" />



            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="07 AM-10 AM"
                android:id="@+id/tomm"
                android:checked="false"
                android:textSize="20sp"
                android:nestedScrollingEnabled="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="01 PM-02 PM"
                android:id="@+id/toma"
                android:checked="false"
                android:textSize="20sp"
                android:nestedScrollingEnabled="false" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="06 PM-09 PM"
                android:id="@+id/tome"
                android:checked="false"
                android:textSize="20sp"
                android:nestedScrollingEnabled="false" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Proceed"
                android:background="@color/Theme_elements"
                android:id="@+id/proceed"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp" />
        </RadioGroup>


   <!-- </RadioGroup>-->


    </LinearLayout>





</android.support.v7.widget.CardView>