<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="9.5">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:src="@drawable/order_confirm_icon" />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Order Confirmed"
        android:layout_weight="1"
        android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/confirmOrder"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|textNoSuggestions" />

        </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView2"
        android:layout_weight="2"
        android:src="@drawable/header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Amount to be Paid : "
        android:gravity="center"
        android:id="@+id/amountConfirm"
        android:textSize="25sp"/>

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:background="@color/Theme_elements"/>

</LinearLayout>