<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list1"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list1"
        android:scaleType="fitCenter"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fab0"
        android:layout_toEndOf="@+id/fab0"
        android:layout_alignParentStart="false" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list1"
        android:scaleType="fitCenter"
        android:layout_toEndOf="@+id/fab3"
        android:layout_toRightOf="@+id/fab3" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list1"
        android:scaleType="fitCenter"
        android:layout_above="@+id/fab0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp" />

</RelativeLayout>